C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\TraceReloggerLib.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\Dia2Lib.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\OSExtensions.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\LinqTesting.deps.json
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\LinqTesting.runtimeconfig.json
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\x86\KernelTraceControl.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\x86\KernelTraceControl.Win61.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\x86\msdia140.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\x86\msvcp140.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\x86\vcruntime140.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\amd64\KernelTraceControl.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\amd64\msdia140.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\amd64\msvcp140.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\amd64\vcruntime140.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\amd64\vcruntime140_1.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\LinqTesting.exe
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe.exe
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe.deps.json
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe.runtimeconfig.json
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe.pdb
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\AutoFixture.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\BenchmarkDotNet.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\BenchmarkDotNet.Annotations.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\CommandLine.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\Fare.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\Iced.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\Perfolizer.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\System.CodeDom.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\System.Management.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\LinqTesting.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\bin\Release\net6.0\LinqTesting.pdb
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\obj\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\obj\Release\net6.0\refint\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe.dll
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\obj\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe.pdb
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
C:\Users\thoma\source\LinqTesting\bin\Release\net6.0\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe\obj\Release\net6.0\ref\d7d81b3d-1106-4bb8-a4b9-d2b2414cdbbe.dll
